#!/bin/bash
# Generate Web Demo Audio Files
# Double-click this file to run it

# Get the directory where this script is located
SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

# Create output folder
OUTPUT_DIR="$SCRIPT_DIR/web-demo/public/narration/audio/web"
mkdir -p "$OUTPUT_DIR"

echo "========================================"
echo "Generating Web Demo Audio Files"
echo "Output: $OUTPUT_DIR"
echo "========================================"

cd "$OUTPUT_DIR"

say -v Samantha -r 175 -o title.aiff "Welcome to the ONUG Agentic AI Overlay Security Demo."
echo "1/36 done"
say -v Samantha -r 175 -o scenario1_title.aiff "Scenario One: The Catastrophic Cascade."
echo "2/36 done"
say -v Samantha -r 175 -o s1_rogue_appears.aiff "A rogue agent joins the trusted mesh."
echo "3/36 done"
say -v Samantha -r 175 -o s1_identity.aiff "Violation one: Identity Attestation."
echo "4/36 done"
say -v Samantha -r 175 -o s1_recon.aiff "Reconnaissance at machine speed."
echo "5/36 done"
say -v Samantha -r 175 -o s1_runtime.aiff "Violation two: Runtime Monitoring."
echo "6/36 done"
say -v Samantha -r 175 -o s1_data_exfil.aiff "Customer data being exfiltrated."
echo "7/36 done"
say -v Samantha -r 175 -o s1_data.aiff "Violation three: Data Guardrails."
echo "8/36 done"
say -v Samantha -r 175 -o s1_lateral.aiff "Pivoting to untrusted domain."
echo "9/36 done"
say -v Samantha -r 175 -o s1_zerotrust.aiff "Violation four: Zero Trust."
echo "10/36 done"
say -v Samantha -r 175 -o s1_tools.aiff "High-privilege tool abuse."
echo "11/36 done"
say -v Samantha -r 175 -o s1_tools_violation.aiff "Violation five: Tool Authorization."
echo "12/36 done"
say -v Samantha -r 175 -o s1_autonomy.aiff "Autonomous destruction sequence."
echo "13/36 done"
say -v Samantha -r 175 -o s1_autonomy_violation.aiff "Violation six: Autonomy Governance."
echo "14/36 done"
say -v Samantha -r 175 -o s1_damage.aiff "Final damage: five hundred million dollars."
echo "15/36 done"
say -v Samantha -r 175 -o scenario2_title.aiff "Scenario Two: Layered Defense."
echo "16/36 done"
say -v Samantha -r 175 -o s2_identity_intro.aiff "Control one: Identity Attestation."
echo "17/36 done"
say -v Samantha -r 175 -o s2_identity_violation.aiff "Rogue agent attempts to spoof identity."
echo "18/36 done"
say -v Samantha -r 175 -o s2_identity_blocked.aiff "Blocked. Agent quarantined."
echo "19/36 done"
say -v Samantha -r 175 -o s2_runtime_intro.aiff "Control two: Runtime Monitoring."
echo "20/36 done"
say -v Samantha -r 175 -o s2_runtime_violation.aiff "Rogue agent begins reconnaissance."
echo "21/36 done"
say -v Samantha -r 175 -o s2_runtime_blocked.aiff "Blocked. Quarantined in eight seconds."
echo "22/36 done"
say -v Samantha -r 175 -o s2_data_intro.aiff "Control three: Data Guardrails."
echo "23/36 done"
say -v Samantha -r 175 -o s2_data_violation.aiff "Rogue agent attempts data access."
echo "24/36 done"
say -v Samantha -r 175 -o s2_data_blocked.aiff "Blocked. Zero records exfiltrated."
echo "25/36 done"
say -v Samantha -r 175 -o s2_zerotrust_intro.aiff "Control four: Zero Trust."
echo "26/36 done"
say -v Samantha -r 175 -o s2_zerotrust_violation.aiff "Rogue agent attempts cross-domain."
echo "27/36 done"
say -v Samantha -r 175 -o s2_zerotrust_blocked.aiff "Blocked. Topology protected."
echo "28/36 done"
say -v Samantha -r 175 -o s2_tools_intro.aiff "Control five: Tool Authorization."
echo "29/36 done"
say -v Samantha -r 175 -o s2_tools_violation.aiff "Rogue agent attempts tool access."
echo "30/36 done"
say -v Samantha -r 175 -o s2_tools_blocked.aiff "Blocked. All tools rejected."
echo "31/36 done"
say -v Samantha -r 175 -o s2_autonomy_intro.aiff "Control six: Autonomy Governance."
echo "32/36 done"
say -v Samantha -r 175 -o s2_autonomy_violation.aiff "Rogue agent attempts destruction."
echo "33/36 done"
say -v Samantha -r 175 -o s2_autonomy_blocked.aiff "Blocked. Human approval required."
echo "34/36 done"
say -v Samantha -r 175 -o audit_trail.aiff "Complete audit trail generated."
echo "35/36 done"
say -v Samantha -r 175 -o conclusion.aiff "Six controls. Zero damage."
echo "36/36 done"

echo ""
echo "========================================"
echo "COMPLETE! Generated 36 audio files."
echo "========================================"
echo ""
echo "Now restart the web demo:"
echo "  cd web-demo"
echo "  npm run dev"
echo ""
read -p "Press Enter to close..."
